<?php

return [
    // Header
    'welcome' => 'Chào',
    'option' => 'Tùy chọn',
    'my_account' => 'Tài khoản của tôi',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'logout' => 'Đăng xuất',
    'language' => 'Ngôn ngữ',
    'home' => 'Trang chủ',
    'Apartment' => 'Căn hộ',
    'about_us' => 'Chúng tôi',
    'contact' => 'Liên hệ',
    'service' => 'Dịch vụ',
    'community' => 'Cộng đồng',
    'enter_search_key' => 'Nhập từ khóa...',
    'all' => 'Tất cả',

    // Home
    'some_apartment' => 'Bạn có thể thích',
    'best_offer' => 'Đề xuất tốt',
    'sale_offer' => 'Giảm',
    'price' => 'giá trị',
    'this_week' => 'Trong tuần này',
    'booking' => 'Đặt ngay',


    'login_success' => 'Đăng nhập thành công.',
    'logout_success' => 'Đã đăng xuất.',
    'registration_success' => 'Đăng ký thành công!',
    'error_occurred' => 'An error has occurred. Please try again.',
    'not_authorized' => 'Bạn không có quyền truy cập trang này, thử đăng nhập.',
    'update_success' => 'Cập nhật thành công.',
    'delete_confirm' => 'Bạn có chắc muốn xóa không?',
    'item_added' => 'Thêm thành công.',
    'item_removed' => 'Xóa thành công.',
    'option' =>'Tùy chọn',
    'myaccount' => 'Tài khoản',
    'signin' => 'Đăng nhập',
    'resgister' => 'Đăng kí',
    'admin' => 'Admin',
    'logout'=> 'Đăng xuất',
    'language' => 'Ngôn ngữ',
    'home' => 'Trang chủ',
    'product' => 'Sản phẩm',
    'about' => 'Thông tin',
    'contact' => 'Liên hệ',
    'newarrival' => 'Sản phẩm mới',
    'bestseller' => 'Sản phẩm bán chạy',
    'freedelivery' => 'Miễn phí vận chuyển',
    'free'=>'Và trả hàng miễn phí. Xem phần thanh toán để biết ngày giao hàng.',
    'safepayment'=>'Thanh toán an toàn',
    'safe'=>"Thanh toán bằng các phương thức thanh toán phổ biến và an toàn nhất thế giới.",
    'shopwith'=>'Mua sắm với sự tin tưởng',
    'confidence'=>'Bảo vệ người mua của chúng tôi, bảo vệ bạn từ khi nhấp chuột đến khi giao hàng',
    'helpcenter'=> 'Trung tâm trợ giúp',
    'question' =>'Bạn có thắc mắc? Hãy gọi cho Chuyên gia hoặc trò chuyện trực tuyến.',
    'weare' =>'Chúng tôi đến từ 23AI',
    'uni' => 'Đại học Công nghệ thông tin và Truyền thông Việt-Hàn',
    'address' => 'Địa chỉ',
    'phone' => 'Số điện thoại',
    'pricesdrop'=> 'Giảm giá',
    'new' => 'Sản phẩm mới',
    'ourcompany' => 'Công ty của chúng tôi',
    'ourschool' => 'Trường của chúng tôi',
    'followus'=>'Theo dõi'
];
