.form-control {
    border: none !important;
    border-bottom: 1px solid #dee2e6 !important;
    border-radius: 0 !important;
    box-shadow: none !important;
}

.avatar-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.admin-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #dee2e6;
    /* Viền mỏng quanh ảnh */
}

.update-avatar-btn {
    margin-top: 8px;
    font-size: 12px;
    padding: 5px 10px;
    background-color: #e9d790;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
}

.update-avatar-btn i {
    margin-right: 5px;
    /* Khoảng cách giữa icon và chữ */
    font-size: 14px;
    /* Kích thước icon */
}

.update-avatar-btn:hover {
    background-color: #efecdd;
    /* Màu khi rê chuột */
}

.sidebar-menu {
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}

.content-container {
    border-radius: 5px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);

    @media (max-width: 768px) {
        margin-top: 5px;
    }
}

.purchase-nav {
    display: flex;
    height: 70px;
    width: 100%;
    align-items: center;
}

.purchase-nav-item {
    height: 100%;
    padding: 7px;

    a {
        display: flex;
        border-radius: 5px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
        height: 100%;
        width: 100%;
        justify-content: start;
        align-items: center;
        padding-left: 5px;
        cursor: pointer;

        i {
            height: 45px;
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #90e0ef;
            border-radius: 5px;
            color: white;
            font-size: 25px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
            margin-right: 5px;
        }

        &:hover {
            background-color: #d5d5d5;
            color: black;
        }
    }

    .item-active {
        border: solid 2.5px #90e0ef;
        box-shadow: 0px 0px 3px #90e0ef;
    }
}

.purchase-list {
    margin-top: 15px;
}

.order-info {
    padding: 10px;

    div {
        margin-left: 15px;
    }
}

.single-purchase {
    width: 100%;
    border-radius: 5px;
    margin-top: 15px;
    border: dotted 2px #90e0ef;
}

.laptop-list {
    padding: 10px;

    .single-laptop {
        width: 95%;
        height: 100px;
        border-radius: 5px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        padding: 10px;
        margin: 10px 0px;

        .laptop-info {
            height: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 10px;
        }
    }
}

.member-pointer {
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
    font-weight: 500;

    a {
        cursor: pointer;

        &:hover {
            color: #90e0ef !important;
            text-decoration: underline !important;
        }
    }
}

.voucher-panel {
    position: fixed;
    top: -100%;
    left: 20%;
    height: 50%;
    width: 60%;
    background-color: #90e0ef;
    z-index: 100;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: dotted 2px white;
    transition: 0.7s;
    display: flex;
    justify-content: center;

    .fa-times-circle {
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .voucher-container {
        height: 100%;
        width: 96%;
        padding: 20px 30px;
        overflow-y: auto;
        display: flex;
        justify-content: space-between;

        .voucher-item {
            background-color: white;
            width: 30%;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;

            img {
                height: 170px !important;
            }

            .brand-btn {
                font-weight: 450;
            }

            .disable-btn {
                cursor: not-allowed !important;
                background-color: #f2f2f2 !important;
                color: black !important;
                border: none !important;
                border-radius: 5px !important;
            }
        }
    }
}

.display-voucher {
    top: 25% !important;
    transition: 0.7s;
}